DATABASE_URL="postgresql://postgres:Pagare@gkpp@db.ymqzfhxigejsjukplmgr.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://ymqzfhxigejsjukplmgr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcXpmaHhpZ2Vqc2p1a3BsbWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA3NTYzNzMsImV4cCI6MjAyNjMzMjM3M30.bywOqhyN4i-Qk6HlICpLZ02IO8lDD5ahXg6l0j9XItw
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcXpmaHhpZ2Vqc2p1a3BsbWdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDc1NjM3MywiZXhwIjoyMDI2MzMyMzczfQ.QCYlNcCE1zHnjXpMv8D_jQtlxXReB9IkBSyO8c4n8Zk
PW=Pagare@gkpp
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=